# GroupCapstone

./: Mowerman.sln  README.md
Mowerman/: Mowerman.csproj  Program.cs  Startup.cs
Mowerman/APIkey/: GoogleMapsAPI.cs
Mowerman/ActionFilters/: GlobalRouting.cs
Mowerman/Areas/Identity/: IdentityHostingStartup.cs
Mowerman/Areas/Identity/Pages/: _ViewImports.cshtml
Mowerman/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mowerman/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  OperationsController.cs
Mowerman/Data/: ApplicationDbContext.cs
Mowerman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200605175058_initial.Designer.cs  20200605175058_initial.cs  20200605185606_init.Designer.cs  20200605185606_init.cs  20200608163939_ChangingDataTypeOfExtraMowDay.Designer.cs  20200608163939_ChangingDataTypeOfExtraMowDay.cs  ApplicationDbContextModelSnapshot.cs
Mowerman/Migrations/: 20200608165528_Initial.Designer.cs  20200608165528_Initial.cs  20200608175545_AddingStateToCustomerModel.Designer.cs  20200608175545_AddingStateToCustomerModel.cs  20200608181145_AddingPhoneNumberToCustomer.Designer.cs  20200608181145_AddingPhoneNumberToCustomer.cs  20200608192933_Initial.Designer.cs  20200608192933_Initial.cs  20200609164511_begin.Designer.cs  20200609164511_begin.cs  20200609192653_RemovingRequired.Designer.cs  20200609192653_RemovingRequired.cs  20200609211537_UpdatedExtraMow.Designer.cs  20200609211537_UpdatedExtraMow.cs  20200611141804_init.Designer.cs  20200611141804_init.cs  20200611191439_PortTimeClockToEmployee.Designer.cs  20200611191439_PortTimeClockToEmployee.cs  20200612141249_init.Designer.cs  20200612141249_init.cs  20200612152729_initial.Designer.cs  20200612152729_initial.cs  20200612163835_Initial.Designer.cs  20200612163835_Initial.cs  20200612195023_initial.Designer.cs  20200612195023_initial.cs  20200612200629_Initial.Designer.cs  20200612200629_Initial.cs  20200613164404_init.Designer.cs  20200613164404_init.cs  20200615123534_Initial.Designer.cs  20200615123534_Initial.cs  20200615130743_Initial3.Designer.cs  20200615130743_Initial3.cs  ApplicationDbContextModelSnapshot.cs
Mowerman/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Operation.cs  TimeClock.cs
Mowerman/Properties/: launchSettings.json
Mowerman/Views/: _ViewImports.cshtml
Mowerman/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Mowerman/Views/Employees/: Create.cshtml  DailyCustomers.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TimeClock.cshtml  location.cshtml
Mowerman/Views/Home/: Index.cshtml
Mowerman/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Graph.cshtml  Index.cshtml  JobWork.cshtml  TeamView.cshtml
Mowerman/Views/Shared/: _EmployeeView.cshtml  _Layout.cshtml
Mowerman/wwwroot/css/: StyleSheet.css
